ImageService/kinGUI/MainWindow.xaml

<Window x:Class="kinGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <UserControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" Margin="3">Output Directory:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="3" Margin="3" Text="{Binding OutputDir}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Margin="3">Source Name:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="3" Margin="3" Text="{Binding SourceName}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Margin="3">Log Name:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Padding="3" Margin="3" Text="{Binding LogName}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Margin="3">Thumbnail Size:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Padding="3" Margin="3" Text="{Binding ThumbnailSize}"></TextBlock>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                            <Button>Remove</Button>
                            <ListView Margin="10" ItemsSource="{Binding Handlers}" x:Name="sourceList">
                                <ListViewItem>itay</ListViewItem>
                                <ListViewItem>omer</ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </TabItem>
            <TabItem Header="Logs" >
                <UserControl>
                    
                </UserControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
