ImageService/kinGUI/MainWindow.xaml

<Window x:Class="kinGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinGUI"
        xmlns:controls="clr-namespace:kinGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Blue">
    <Grid>
        <TabControl>
            <TabItem Header="Settings">
                <UserControl>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.ColumnSpan="4" Padding="3" Text="Settings" TextAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="20"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" Grid.ColumnSpan="4" FontSize="14" >Output Directory:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Padding="3" Margin="3" Text="{Binding OutputDir}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" Grid.ColumnSpan="4" FontSize="14">Source Name:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Padding="3" Margin="3" Text="{Binding SourceName}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" Grid.ColumnSpan="4" FontSize="14">Log Name:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="3" Padding="3" Margin="3" Text="{Binding LogName}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" Grid.ColumnSpan="4" FontSize="14">Thumbnail Size:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="3" Padding="3" Margin="3" Text="{Binding ThumbnailSize}"></TextBlock>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Vertical">
                            <Button Foreground="Gray">Remove</Button>
                            <ListView Margin="10" ItemsSource="{Binding Handlers}" x:Name="sourceList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </UserControl>
            </TabItem>
            <TabItem Header="Logs" >
                <controls:LogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
