ImageService/kinGUI/View/LogView.xaml

<UserControl x:Class="kinGUI.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToColorConverter x:Key="StringToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Padding="3" Text="Logs" TextAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="20"></TextBlock>
            <Border BorderBrush="AntiqueWhite" HorizontalAlignment="Stretch">
                <DataGrid Name="DataGrid" ItemsSource="{Binding LogsList}" IsReadOnly="True" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" AutoGenerateColumns="False" IsHitTestVisible="False" Focusable="False" 
                          ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" RowHeight="55" ColumnWidth="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding Type, Converter={StaticResource ResourceKey=StringToColorConverter}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
