ImageService/kinGUI/View/SettingView.xaml

<UserControl x:Class="kinGUI.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Padding="3" Text="Settings" TextAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" FontSize="14" >Output Directory:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Padding="3" Margin="3" Text="{Binding OutputDir}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" FontSize="14">Source Name:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Padding="3" Margin="3" Text="{Binding SourceName}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" FontSize="14">Log Name:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Padding="3" Margin="3" Text="{Binding LogName}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Padding="3" Margin="3" FontWeight="Bold" FontSize="14">Thumbnail Size:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Padding="3" Margin="3" Text="{Binding ThumbnailSize}"></TextBlock>
        </Grid>
        <Button Command="{Binding RemoveCommand}">Remove</Button>
        <ListBox Margin="10" ItemsSource="{Binding Handlers}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        </ListBox>
    </StackPanel>
</UserControl>
